# spring-jwt

./: .gitignore  build.gradle
src/main/java/com/jwt/: Application.java  InitDb.java
src/main/java/com/jwt/aws/: S3Uploader.java  SwaggerConfig.java
src/main/java/com/jwt/config/: SecurityConfig.java
src/main/java/com/jwt/controller/: AuthController.java  CustomExceptionHandler.java  HelloController.java  MemberController.java  UserController.java
src/main/java/com/jwt/dto/: ErrorDto.java  LoginDto.java  MemberDto.java  TokenDto.java  UserDto.java
src/main/java/com/jwt/entity/: Authority.java  Member.java  User.java  UserMember.java
src/main/java/com/jwt/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/jwt/repository/: AuthorityRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/jwt/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/jwt/util/: SecurityUtil.java
src/main/resources/: application-credentials.yml  application.yml  data.sql
src/test/java/com/jwt/: ApplicationTest.java
